id=CLV_C14_Caspase3-7	m=[DSTE][^P][^DEWHFYC]D[GSAN]
id=DEG_APCC_KENBOX_2	m=.KEN.
id=DEG_Kelch_Keap1_1	m=[DNS].[DES][TNS]GE
id=DEG_SCF_TRCP1_1	m=D(S)G.{2,3}([ST])
id=DOC_ANK_TNKS_1	m=.R..[PGAV][DEIP]G.
id=DOC_CYCLIN_RxL_1	m=(.|([KRH].{0,3}))[^EDWNSG][^D][RK][^D]L.{0,1}[FLMP].{0,3}[EDST]
id=DOC_MAPK_gen_1	m=[KR]{0,2}[KR].{0,2}[KR].{2,4}[ILVM].[ILVF]
id=DOC_MAPK_JIP1_4	m=[RK]P[^P][^P]L.[LIVMF]
id=DOC_MAPK_MEF2A_6	m=[RK].{2,4}[LIVMP].[LIV].[LIVMF]
id=DOC_MAPK_NFAT4_5	m=[RK][^P][^P][LIM].L.[LIVMF].
id=DOC_PP1_RVXF_1	m=..[RK].{0,1}[VIL][^P][FW].
id=DOC_PP2A_B56_1	m=([LMFYWIC]..I.E)|(L..[IVLWC].E).
id=DOC_PP4_FxxP_1	m=F..P
id=DOC_WW_Pin1_4	m=...([ST])P.
id=LIG_14-3-3_CanoR_1	m=R[^DE]{0,2}[^DEPG]([ST])(([FWYLMV].)|([^PRIKGN]P)|([^PRIKGN].{2,4}[VILMFWYP]))
id=LIG_CaM_IQ_9	m=[ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P]
id=LIG_CtBP_PxDLS_1	m=(P[LVIPME][DENS][LM][VASTRG])|(G[LVIPME][DENS][LM][VASTRG]((K)|(.[KR])))
id=LIG_EF_ALG2_ABM_1	m=P[PG]{0,1}YP.{1,6}Y[QS]{0,1}P
id=LIG_EH_1	m=.NPF.
id=LIG_HCF-1_HBM_1	m=[DE]H.Y
id=LIG_HOMEOBOX	m=[FY][DEP]WM
id=LIG_KEPE_2	m=[VILMFT]K.EP.{2,3}[DE]
id=LIG_KLC1_WD_1	m=[LMTAFSRI][^KRG]W[DE].{3,5}[LIVMFPA]
id=LIG_LIR_Gen_1	m=[EDST].{0,2}[WFY][^RKPG][^PG][ILV]
id=LIG_PAM2_1	m=..[LFP][NS][PIVTAFL].A..(([FY].[PYLF])|(W..)).
id=LIG_PCNA_PIPBox_1	m=[QM].[^FHWY][LIVM][^P][^PFWYMLIV](([FYHL][FYW])|([FYH][FYWL]))..
id=LIG_PDZ_Class_1	m=...[ST].[ACVILF]$
id=LIG_PDZ_Wminus1_1	m=.W[ACGILV]$
id=LIG_PTAP_UEV_1	m=.P[TS]AP.
id=LIG_PTB_Apo_2	m=(.[^P].NP.[FY].)|(.[ILVMFY].N..[FY].)
id=LIG_PTB_Phospho_1	m=(.[^P].NP.(Y))|(.[ILVMFY].N..(Y))
id=LIG_Rb_LxCxE_1	m=([DEST]|^).{0,4}[LI].C.E.{1,4}[FLMIVAWPHY].{0,8}([DEST]|$)
id=LIG_SH2_CRK	m=(Y)[^EPILVFYW][^HDEW][PLIV][^DEW]
id=LIG_SH2_GRB2like	m=(Y)([EDST]|[MLIVAFYHQW])N.
id=LIG_SH2_NCK_1	m=(Y)[DESTNA][^GWFY][VPAI][DENQSTAGYFP]
id=LIG_SH2_SRC	m=(Y)[QDEVAIL][DENPYHI][IPVGAHS]
id=LIG_SH2_STAP1	m=(Y)[DESTA][^GP][^GP][ILVFMWYA]
id=LIG_SH2_STAT5	m=(Y)[VLTFIC]..
id=LIG_SH3_2	m=P..P.[KR]
id=LIG_SUMO_SIM_anti_2	m=[DEST]{1,10}.{0,1}[VIL][DESTVILMA][VIL][VILM].[DEST]{0,5}
id=LIG_SUMO_SIM_par_1	m=[DEST]{0,5}.[VILPTM][VIL][DESTVILMA][VIL].{0,1}[DEST]{1,10}
id=LIG_WRPW_1	m=[WFY]RP[WFY].{0,7}$
id=MOD_CDK_SPK_2	m=...([ST])P[RK]
id=MOD_CDK_SPxK_1	m=...([ST])P.[KR]
id=MOD_CDK_SPxxK_3	m=...([ST])P..[RK]
id=MOD_CK1_1	m=S..([ST])...
id=MOD_CK2_1	m=...([ST])..E
id=MOD_DYRK1A_RPxSP_1	m=R[PSVA].([ST])P
id=MOD_GSK3_1	m=...([ST])...[ST]
id=MOD_N-GLC_1	m=.(N)[^P][ST]..
id=MOD_NMyristoyl	m=^M{0,1}(G)[^EDRKHPFYW]..[STAGCN][^P]
id=MOD_PIKK_1	m=...([ST])Q..
id=MOD_PKA_1	m=[RK][RK].([ST])[^P]..
id=MOD_PKA_2	m=.R.([ST])[^P]..
id=MOD_PKB_1	m=R.R..([ST])[^P]..
id=MOD_Plk_1	m=.[DNE][^PG][ST](([FYILMVW]..)|([^PEDGKN][FWYLIVM]).)
id=MOD_ProDKin_1	m=...([ST])P..
id=MOD_SUMO_for_1	m=[VILMAFP](K).E
id=MOD_SUMO_rev_2	m=[SDE].{0,5}[DE].(K).{0,1}[AIFLMPSTV]
id=TRG_ER_diArg_1	m=([LIVMFYWPR]R[^YFWDE]{0,1}R)|(R[^YFWDE]{0,1}R[LIVMFYWPR])
id=TRG_ER_FFAT_1	m=[EDS].{0,4}[ED][FY][FYKREM][DE][AC].{1,2}[EDST]
id=TRG_LysEnd_APsAcLL_1	m=[DERQ]...L[LVI]
id=TRG_NES_CRM1_1	m=([DEQ].{0,1}[LIM].{2,3}[LIVMF][^P]{2,3}[LMVF].[LMIV].{0,3}[DE])|([DE].{0,1}[LIM].{2,3}[LIVMF][^P]{2,3}[LMVF].[LMIV].{0,3}[DEQ])
id=TRG_NLS_MonoExtN_4	m=(([PKR].{0,1}[^DE])|([PKR]))((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))[^DE]
id=A_homorep	m=A{5,}
id=C_homorep	m=C{5,}
id=D_homorep	m=D{5,}
id=E_homorep	m=E{5,}
id=G_homorep	m=G{5,}
id=H_homorep	m=H{5,}
id=I_homorep	m=I{5,}
id=K_homorep	m=K{5,}
id=L_homorep	m=L{5,}
id=M_homorep	m=M{5,}
id=N_homorep	m=N{5,}
id=P_homorep	m=P{5,}
id=Q_homorep	m=Q{5,}
id=R_homorep	m=R{5,}
id=S_homorep	m=S{5,}
id=T_homorep	m=T{5,}
id=V_homorep	m=V{5,}
id=Y_homorep	m=Y{5,}
id=FG_rich	m=[FG].FG
id=PY	m=PY
id=FRG	m=[FR]G
id=SGFYSG	m=[SG][FY][SG]
id=PG_rich	m=G..[GP][PG]
id=ELASTIN_LIKE	m=VPG.G
id=FGxF	m=FG.F
id=R_plus_Y	m=[RY]
id=REP_RGG	m=RGG
id=AA_S	m=S
id=AA_P	m=P
id=AA_T	m=T
id=AA_A	m=A
id=AA_H	m=H
id=AA_Q	m=Q
id=AA_N	m=N
id=AA_G	m=G
id=AA_R	m=R
id=AA_C	m=C
id=AA_D	m=D
id=AA_E	m=E
id=AA_F	m=F
id=AA_I	m=I
id=AA_K	m=K
id=AA_L	m=L
id=AA_M	m=M
id=AA_V	m=V
id=AA_W	m=W
id=AA_Y	m=Y
id=acidic	m=[DE]
id=basic	m=[RK]
id=aliphatic	m=[ALMIV]
id=polar_fraction	m=[QNSTGCH]
id=chain_expanding	m=[EDRKP]
id=aromatic	m=[FYW]
id=disorder_promoting	m=[TAGRDHQKSEP]
